<html>
<head>
	<title>Page Title</title>
	<style type="text/css">
	body { text-align: center; }
	canvas { margin: 0 auto; }
	</style>
	<script type="text/javascript" src="/scripts/pixi.js"></script>
	<script type="text/javascript" src="/scripts/jquery-2.1.4.min.js"></script>
</head>
<body>
	<script type="text/javascript" src="/scripts/asset.js"></script>
	<script type="text/javascript" src="/scripts/engine.js"></script>
	<script type="text/javascript" src="/scripts/game.js"></script>
</body>
</html>
